body {
  font-family: Arial, sans-serif;
  background: linear-gradient(#4671EA, #AC34E7);
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  height: 100vh;
}

.about-heading {
  padding: 10px 20px 30px 40px;
  border: 10px solid #12cdfc;
  border-radius: 20px;
  margin: 60px 80px;
  background-color: #f9f9f9;
  text-align: center;
}
.about-heading h1 {
  font-size: 64px;
}

.group {
  text-align: center;
  margin: 50px auto;
}
  
.members-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
  
.member-card {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  border: 3px solid #12cdfc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.member-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid blue;
  margin: 20px;
}
  
.member-card h3 {
  margin: 10px 0;
  font-size: 18px;
}
  
.member-card p {
  color: #555;
}
  
.member-card a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}